{
  "name": "wifi-care-anger-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests/*.test.js",
    "check": "node --check src/server.js && node --check src/config.js && node --check src/playbackWebSocket.js && node --check src/services/playbackGateway.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "openai": "^5.20.3",
    "pg": "^8.16.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
